# Local MongoDB config
spring.data.mongodb.uri=mongodb://n1996k:Bangalore2020@cluster0-shard-00-00.stlop.mongodb.net:27017,cluster0-shard-00-01.stlop.mongodb.net:27017,cluster0-shard-00-02.stlop.mongodb.net:27017/cocorushDB?ssl=true&replicaSet=atlas-d25eym-shard-0&authSource=admin&retryWrites=true&w=majority
# spring.data.mongodb.host=localhost
# spring.data.mongodb.port=27017
spring.data.mongodb.database=cocorushDB

spring.jackson.default-property-inclusion=NON_NULL

# emailServices properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=contact.entrega@gmail.com
spring.mail.password=Bangalore2020

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS, port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# App Properties
cocorush.app.jwtSecret= cocoRushSecretKey
cocorush.app.jwtExpirationMs= 86400000
